{
  "name": "PWA + React",
  "background_color": "#000",
  "start_url": "/",
  "display": "fullscreen",
  "id": "pwa+react+app",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/min.png",
      "sizes": "32x32"
    },
    {
      "src": "/apple-icon-57x57.png",
      "sizes": "57x57"
    },
    {
      "src": "/apple.png",
      "sizes": "180x180"
    }
  ],
  "screenshots": [
    {
      "src": "/output-onlinepngtools.png",
      "sizes": "320x320",
      "form_factor": "wide"
    },
    {
      "src": "/output-onlinepngtools.png",
      "sizes": "320x320"
    }
  ]
}
